---
# This is a hack to allow us to use systemd_units.yml, but skip the handlers which
# restart services. We will unconditionally restart all containerized services
# because we have to unconditionally restart Docker:
- set_fact:
    skip_node_svc_handlers: True

- name: Update systemd units
  include: ../../../../roles/openshift_node/tasks/systemd_units.yml openshift_version={{ openshift_image_tag }}

# This is a no-op because of skip_node_svc_handlers, but lets us trigger it before end of
# play when the node has already been marked schedulable again. (this would look strange
# in logs otherwise)
- meta: flush_handlers
