# EC-OpenShift

./: .gitignore  README.md  ec_setup.pl  ec_setup_custom.pl
ansible-scripts/: get_service_token.yml
dev/: build.sh
dsl/: createPluginConfig.dsl  demote.groovy  promote.groovy
dsl/procedures/checkCluster/: form.xml  preface.adoc  preface.md  procedure.dsl
dsl/procedures/createConfiguration/: form.xml  postface.md  procedure.dsl
dsl/procedures/defineContainer/: containerMappingsForm.xml  form.xml
dsl/procedures/defineService/: form.xml  procedure.dsl  serviceMappingsForm.xml
dsl/procedures/deleteServices/: form.xml  procedure.dsl
dsl/procedures/deployService/: form.xml  preface.md  procedure.dsl
help/: changelog.yaml  help.adoc  metadata.yaml  overview.adoc  overview.md  prerequisites.adoc  prerequisites.md
lib/ansible/: ansible_hosts_template  postp_matchers.pl
libs/: sftp-config.json
openshift-ansible/: ansible.cfg
pages/: help.xml
specs/: ContainerHelper.groovy  Discover.groovy  DiscoverValidation.groovy  ImportFromTemplate.groovy  ImportFromYAML.groovy  KubeHelper.groovy  OpenShiftHelper.groovy  build.gradle  gradle.properties
specs/dsl/: Discover.dsl  ImportFromTemplate.dsl
specs/environments/default/: ansible.yaml  docker-compose.yml  remote-secrets.env  setupEnv.pl  systemtest.env
specs/environments/default/playbook/: additionalOptions  inventory.ini  site.retry  site.yml
specs/environments/default/playbook/openshiftCluster/files/: getToken.groovy  scc_admin.yaml
specs/environments/default/playbook/openshiftCluster/tasks/: main.yml
specs/environments/openshift1.5/: remote-secrets.env  systemtest.env
specs/environments/openshift1.5/playbook/: site.yml
specs/environments/openshift1.5/playbook/openshiftCluster/tasks/: main.yml
specs/gradle/wrapper/: gradle-wrapper.properties
specs/src/main/groovy/com/electriccloud/client/: APIClient.groovy  HttpClient.groovy
specs/src/main/groovy/com/electriccloud/client/api/: OpenshiftApi.groovy
specs/src/main/groovy/com/electriccloud/client/commander/: CommanderClient.groovy
specs/src/main/groovy/com/electriccloud/client/ectool/: EctoolApi.groovy
specs/src/main/groovy/com/electriccloud/client/plugin/: OpenshiftClient.groovy
specs/src/main/groovy/com/electriccloud/listeners/: TestListener.groovy
specs/src/main/groovy/com/electriccloud/models/config/: ConfigHelper.groovy
specs/src/main/groovy/com/electriccloud/models/enums/: Credentials.groovy  LogLevels.groovy  RepoTypes.groovy  ServiceTypes.groovy
specs/src/main/groovy/com/electriccloud/models/objects/: Artifactory.groovy
specs/src/test/groovy/com/electriccloud/plugin/spec/: ContainerHelper.groovy  Deploy.groovy  Discover.groovy  ImportFromYAML.groovy  OpenShiftHelper.groovy  SmartMap.groovy
specs/src/test/groovy/com/electriccloud/procedures/: NamingTestBase.groovy  OpenshiftTestBase.groovy  TopologyMatcher.groovy
specs/src/test/groovy/com/electriccloud/procedures/configuration/: ConfigurationTests.groovy  ProvisionTests.groovy
specs/src/test/groovy/com/electriccloud/procedures/deployment/: ApplicationDeploymentTests.groovy  MicroserviceDeploymentTests.groovy  PluginUpdateDeploymentTests.groovy  ServiceTypeDeploymentTests.groovy
specs/src/test/groovy/com/electriccloud/procedures/discovery/: DiscoveryTests.groovy
specs/src/test/groovy/com/electriccloud/procedures/import_ms/: ImportTests.groovy
specs/src/test/groovy/com/electriccloud/procedures/installation/: InstallationTests.groovy
specs/src/test/groovy/com/electriccloud/procedures/topology/: DoActionOnRealtimeCluster.groovy  GetDeployTopology.groovy  GetRealtimeClusterDetails.groovy  GetRealtimeClusterTopology.groovy  GetRealtimeClusterTopologyValidation.groovy
specs/src/test/groovy/com/electriccloud/test_data/: ConfigurationData.java  DiscoveryData.java  ImportData.java  ProvisionData.java
specs/src/test/resources/dsl/: Deploy.dsl  Discover.dsl  ImportFromYAML.dsl
specs/src/test/resources/dsl/flow/: appDeploy.dsl  application.dsl  deploy.dsl  environment.dsl  provision.dsl  service.dsl  undeploy.dsl
specs/src/test/resources/dsl/openshift/: cleanUp.dsl  config.dsl  deleteConfig.dsl  discover.dsl  import.dsl
specs/src/test/resources/dsl/yaml/: nginx-application.yaml  nginx-service-invalid.yaml  nginx-service-parametrized.yaml  nginx-service.yaml
specs/src/test/resources/other/: README.txt
specs/src/test/resources/suites/: regressionTests.xml  sanityTests.xml
specs/src/test/resources/templates/: routes.yaml  severalParams.yaml  simpleService.yaml  twoRoutes.yaml  twoTopLevel.yaml  withHPA.yaml
(+53 files in other folders)
