---
- name: Generate oo_list_hosts group
  hosts: localhost
  become: no
  connection: local
  gather_facts: no
  vars_files:
  - vars.yml
  tasks:
  - set_fact: scratch_group=tag_clusterid-{{ cluster_id }}
    when: cluster_id != ''
  - set_fact: scratch_group=all
    when: cluster_id == ''
  - add_host:
      name: "{{ item }}"
      groups: oo_list_hosts
      ansible_ssh_user: "{{ deployment_vars[deployment_type].ssh_user }}"
      ansible_become: "{{ deployment_vars[deployment_type].become }}"
      oo_public_ipv4: ""
      oo_private_ipv4: "{{ hostvars[item].libvirt_ip_address }}"
    with_items: "{{ groups[scratch_group] | default([]) | difference(['localhost']) }}"
  - debug:
      msg: "{{ hostvars | oo_select_keys(groups[scratch_group] | default([])) | oo_pretty_print_cluster }}"
