---
# TODO: need to figure out a plan for setting hostname, currently the default
# is localhost, so no hostname value (or public_hostname) value is getting
# assigned

- name: Call same systemctl command for openshift on all instance(s)
  hosts: localhost
  become: no
  connection: local
  gather_facts: no
  vars_files:
  - vars.yml
  tasks:
  - fail: msg="cluster_id is required to be injected in this playbook"
    when: cluster_id is not defined

  - name: Evaluate g_service_masters
    add_host:
      name: "{{ item }}"
      ansible_ssh_user: "{{ deployment_vars[deployment_type].ssh_user }}"
      ansible_become: "{{ deployment_vars[deployment_type].become }}"
      groups: g_service_masters
    with_items: "{{ g_master_hosts | default([]) }}"

  - name: Evaluate g_service_nodes
    add_host:
      name: "{{ item }}"
      ansible_ssh_user: "{{ deployment_vars[deployment_type].ssh_user }}"
      ansible_become: "{{ deployment_vars[deployment_type].become }}"
      groups: g_service_nodes
    with_items: "{{ g_node_hosts | default([]) }}"

- include: ../../common/openshift-node/service.yml
- include: ../../common/openshift-master/service.yml
