---
- hosts: localhost
  gather_facts: no
  tasks:
  - include_vars: vars.yml
  - include_vars: cluster_hosts.yml
  - add_host:
      name: "{{ item }}"
      groups: l_oo_all_hosts
    with_items: '{{ g_all_hosts }}'

- hosts: l_oo_all_hosts
  gather_facts: no
  tasks:
  - include_vars: vars.yml
  - include_vars: cluster_hosts.yml

- name: Populate oo_hosts_to_update group
  hosts: localhost
  connection: local
  become: no
  gather_facts: no
  vars_files:
  - vars.yml
  - cluster_hosts.yml
  tasks:
  - name: Evaluate oo_hosts_to_update
    add_host:
      name: "{{ item }}"
      groups: oo_hosts_to_update
      ansible_ssh_user: "{{ deployment_vars[deployment_type].ssh_user }}"
      ansible_become: "{{ deployment_vars[deployment_type].become }}"
    with_items: '{{ g_all_hosts | default([]) }}'

- include: ../../common/openshift-cluster/update_repos_and_packages.yml

- include: config.yml
