---
default_pool_path: "{{ lookup('env','HOME') }}/libvirt-storage-pool-openshift-ansible"
libvirt_storage_pool_path: "{{ lookup('oo_option', 'libvirt_storage_pool_path') | default(default_pool_path, True) }}"
libvirt_storage_pool: "{{ lookup('oo_option', 'libvirt_storage_pool') | default('openshift-ansible', True) }}"
libvirt_network: "{{ lookup('oo_option', 'libvirt_network') | default('openshift-ansible', True) }}"
libvirt_instance_memory_mib: "{{ lookup('oo_option', 'libvirt_instance_memory_mib') | default(1024, True) }}"
libvirt_instance_vcpu: "{{ lookup('oo_option', 'libvirt_instance_vcpu') | default(2, True) }}"
libvirt_uri: "{{ lookup('oo_option', 'libvirt_uri') | default('qemu:///system', True) }}"
debug_level: 2

# Automatic download of the qcow2 image for RHEL cannot be done directly from the RedHat portal because it requires authentication.
# The default value of image_url for enterprise and openshift-enterprise deployment types below won't work.
deployment_rhel7_ent_base:
  image:
    url: "{{ lookup('oo_option', 'image_url') |
             default('https://access.cdn.redhat.com//content/origin/files/sha256/25/25f880767ec6bf71beb532e17f1c45231640bbfdfbbb1dffb79d2c1b328388e0/rhel-guest-image-7.2-20151102.0.x86_64.qcow2', True) }}"
    name: "{{ lookup('oo_option', 'image_name') |
              default('rhel-guest-image-7.2-20151102.0.x86_64.qcow2', True) }}"
    sha256: "{{ lookup('oo_option', 'image_sha256') |
                default('25f880767ec6bf71beb532e17f1c45231640bbfdfbbb1dffb79d2c1b328388e0', True) }}"
    compression: ""
  ssh_user: openshift
  become: yes

deployment_vars:
  origin:
    image:
      url: "{{ lookup('oo_option', 'image_url') |
               default('http://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud-1602.qcow2.xz', True) }}"
      compression: "{{ lookup('oo_option', 'image_compression') |
                       default('xz', True) }}"
      name: "{{ lookup('oo_option', 'image_name') |
                default('CentOS-7-x86_64-GenericCloud.qcow2', True) }}"
      sha256: "{{ lookup('oo_option', 'image_sha256') |
                  default('dd0f5e610e7c5ffacaca35ed7a78a19142a588f4543da77b61c1fb0d74400471', True) }}"
    ssh_user: openshift
    become: yes
  enterprise: "{{ deployment_rhel7_ent_base }}"
  openshift-enterprise: "{{ deployment_rhel7_ent_base }}"
  atomic-enterprise: "{{ deployment_rhel7_ent_base }}"
