---
- name: Generate oo_list_hosts group
  hosts: localhost
  connection: local
  become: no
  gather_facts: no
  vars_files:
  - vars.yml
  tasks:
  - set_fact: scratch_group=tag_clusterid-{{ cluster_id }}
    when: cluster_id != ''
  - set_fact: scratch_group=all
    when: cluster_id == ''
  - add_host:
      name: "{{ item }}"
      groups: oo_list_hosts
      ansible_ssh_user: "{{ deployment_vars[deployment_type].ssh_user }}"
      ansible_become: "{{ deployment_vars[deployment_type].become }}"
      oo_public_ipv4: "{{ hostvars[item].gce_public_ip }}"
      oo_private_ipv4: "{{ hostvars[item].gce_private_ip }}"
    with_items: "{{ groups[scratch_group] | default([], true) | difference(['localhost']) | difference(groups.status_terminated | default([], true)) }}"
  - debug:
      msg: "{{ hostvars | oo_select_keys(groups[scratch_group] | default([])) | oo_pretty_print_cluster }}"
