---
###############################################################################
# Post upgrade - Upgrade job storage
###############################################################################
- name: Upgrade job storage
  hosts: oo_first_master
  roles:
  - { role: openshift_cli }
  vars:
    # Another spot where we assume docker is running and do not want to accidentally trigger an unsafe
    # restart.
    skip_docker_role: True
  tasks:
  - name: Upgrade job storage
    command: >
      {{ openshift.common.client_binary }} adm --config={{ openshift.common.config_base }}/master/admin.kubeconfig
      migrate storage --include=jobs --confirm
    run_once: true
