<domain type='kvm' id='8'>
  <name>{{ item }}</name>
  <memory unit='MiB'>{{ libvirt_instance_memory_mib }}</memory>
  <metadata xmlns:ansible="https://github.com/ansible/ansible">
    <ansible:tags>
      <ansible:tag>environment-{{ cluster_env }}</ansible:tag>
      <ansible:tag>clusterid-{{ cluster }}</ansible:tag>
      <ansible:tag>host-type-{{ type }}</ansible:tag>
      <ansible:tag>sub-host-type-{{ g_sub_host_type }}</ansible:tag>
    </ansible:tags>
  </metadata>
  <vcpu placement='static'>{{ libvirt_instance_vcpu }}</vcpu>
  <os>
    <type arch='x86_64' machine='pc'>hvm</type>
    <boot dev='hd'/>
  </os>
  <features>
    <acpi/>
    <apic/>
    <pae/>
  </features>
  <cpu mode='host-model'>
    <model fallback='allow'/>
  </cpu>
  <clock offset='utc'>
    <timer name='rtc' tickpolicy='catchup'/>
    <timer name='pit' tickpolicy='delay'/>
    <timer name='hpet' present='no'/>
  </clock>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>restart</on_crash>
  <devices>
    <emulator>/usr/bin/qemu-system-x86_64</emulator>
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2' discard='unmap'/>
      <source file='{{ libvirt_storage_pool_path }}/{{ item }}.qcow2'/>
      <target dev='sda' bus='scsi'/>
    </disk>
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2' discard='unmap'/>
      <source file='{{ libvirt_storage_pool_path }}/{{ item }}-docker.qcow2'/>
      <target dev='sdb' bus='scsi'/>
    </disk>
    <disk type='file' device='cdrom'>
      <driver name='qemu' type='raw'/>
      <source file='{{ libvirt_storage_pool_path }}/{{ item }}_cloud-init.iso'/>
      <target dev='sdc' bus='scsi'/>
      <readonly/>
    </disk>
    <controller type='scsi' model='virtio-scsi' />
    <interface type='network'>
      <source network='{{ libvirt_network }}'/>
      <model type='virtio'/>
    </interface>
    <serial type='pty'>
      <target port='0'/>
    </serial>
    <console type='pty'>
      <target type='serial' port='0'/>
    </console>
    <memballoon model='virtio'>
    </memballoon>
  </devices>
</domain>
