<network>
  <name>{{ libvirt_network }}</name>
  <forward mode='nat'>
    <nat>
      <port start='1024' end='65535'/>
    </nat>
  </forward>
  <!-- TODO: query for first available virbr interface available -->
  <bridge name='virbr3' stp='on' delay='0'/>
  <!-- TODO: make overridable -->
  <domain name='example.com' localOnly='yes' />
  <dns>
    <!-- TODO: automatically add host entries -->
  </dns>
  <!-- TODO: query for available address space -->
  <ip address='192.168.55.1' netmask='255.255.255.0'>
    <dhcp>
      <range start='192.168.55.2' end='192.168.55.254'/>
      <!-- TODO: add static entries addresses for the hosts to be created -->
    </dhcp>
  </ip>
</network>

