---
galaxy_info:
  author: Cisco
  description:
  company: Cisco
  license:
  min_ansible_version: 2.2
  platforms:
  - name: EL
    versions:
    - 7
  categories:
  - cloud
  - system
dependencies:
- role: contiv_facts
- role: etcd
  etcd_service: contiv-etcd
  etcd_is_thirdparty: True
  etcd_peer_port: 22380
  etcd_client_port: 22379
  etcd_conf_dir: /etc/contiv-etcd/
  etcd_data_dir: /var/lib/contiv-etcd/
  etcd_ca_host: "{{ inventory_hostname }}"
  etcd_cert_config_dir: /etc/contiv-etcd/
  etcd_url_scheme: http
  etcd_peer_url_scheme: http
  when: contiv_role == "netmaster"
