//buildscript{
//  repositories {
//
//      mavenCentral()
//      maven { url "https://plugins.gradle.org/m2/" }
//      mavenLocal()
//
//      dependencies{
//        classpath 'com.cloudbees.cd.plugins:cbcd-plugin-build:1.4.0-SNAPSHOT'
//      }
//  }
//}
//

plugins {
    id "com.cloudbees.cd.plugins.specs" version "1.4.2.0"
}

apply plugin: "groovy"
apply plugin: 'idea'

version = "1.0"
description = "EC-OpenShift Specs"

sourceCompatibility = 1.8

defaultTasks 'test'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://dl.bintray.com/ecpluginsdev/maven"
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.5:indy'
    implementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    implementation 'com.jayway.restassured:rest-assured:2.4.0'
    implementation 'com.electriccloud:ec-specs-plugins-core:1.9.1'
    implementation 'de.gesellix:docker-client:2018-01-26T21-28-05'

    testCompile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'org.slf4j:slf4j-simple:1.7.13'
}

test {
    systemProperties['COMMANDER_SERVER'] = findProperty('server') ?: 'localhost'
    systemProperties['COMMANDER_SECURE'] = findProperty('secure') ?: 1
    systemProperties['COMMANDER_PASSWORD'] = findProperty('password') ?: 'changeme'
}

sendAllureReports {
    projectName = 'ec-openshift'
}

configureTests {
    environmentName = findProperty('envName') ?: 'default'
    readEnvironmentVariables = true
    readSecrets = true
}
