---
- include: ../../common/openshift-master/validate_restart.yml

- name: Restart masters
  hosts: oo_masters_to_config
  vars:
    openshift_master_ha: "{{ groups.oo_masters_to_config | length > 1 }}"
  serial: 1
  handlers:
  - include: roles/openshift_master/handlers/main.yml
    static: yes
  roles:
  - openshift_facts
  post_tasks:
  - include: ../../common/openshift-master/restart_hosts.yml
    when: openshift_rolling_restart_mode | default('services') == 'system'

  - include: ../../common/openshift-master/restart_services.yml
    when: openshift_rolling_restart_mode | default('services') == 'services'
