---
- name: Populate g_service_masters host group if needed
  hosts: localhost
  gather_facts: no
  connection: local
  become: no
  tasks:
  - fail: msg="new_cluster_state is required to be injected in this playbook"
    when: new_cluster_state is not defined

  - name: Evaluate g_service_masters
    add_host:
      name: "{{ item }}"
      groups: g_service_masters
    with_items: "{{ oo_host_group_exp | default([]) }}"
    changed_when: False

- name: Change state on master instance(s)
  hosts: g_service_masters
  connection: ssh
  gather_facts: no
  tasks:
  - service: name={{ openshift.common.service_type }}-master state="{{ new_cluster_state }}"
