---
# F23 GA'd with etcd 2.0, currently has 2.2 in updates
# F24 GA'd with etcd-2.2, currently has 2.2 in updates
# F25 Beta currently has etcd 3.0
- name: Verify cluster is healthy pre-upgrade
  command: "etcdctl --cert-file /etc/etcd/peer.crt --key-file /etc/etcd/peer.key --ca-file /etc/etcd/ca.crt -C https://{{ openshift.common.hostname }}:2379 cluster-health"

- name: Update etcd
  package:
    name: "etcd"
    state: "latest"

- name: Restart etcd
  service:
    name: etcd
    state: restarted

- name: Verify cluster is healthy
  command: "etcdctl --cert-file /etc/etcd/peer.crt --key-file /etc/etcd/peer.key --ca-file /etc/etcd/ca.crt -C https://{{ openshift.common.hostname }}:2379 cluster-health"
  register: etcdctl
  until: etcdctl.rc == 0
  retries: 3
  delay: 10
