---
- name: Call same systemctl command for openshift on all instance(s)
  hosts: localhost
  connection: local
  become: no
  gather_facts: no
  vars_files:
  - vars.yml
  - cluster_hosts.yml
  tasks:
  - fail: msg="cluster_id is required to be injected in this playbook"
    when: cluster_id is not defined

  - name: Evaluate g_service_masters
    add_host:
      name: "{{ item }}"
      groups: g_service_masters
      ansible_ssh_user: "{{ deployment_vars[deployment_type].ssh_user }}"
      ansible_become: "{{ deployment_vars[deployment_type].become }}"
    with_items: "{{ master_hosts | default([]) }}"

  - name: Evaluate g_service_nodes
    add_host:
      name: "{{ item }}"
      groups: g_service_nodes
      ansible_ssh_user: "{{ deployment_vars[deployment_type].ssh_user }}"
      ansible_become: "{{ deployment_vars[deployment_type].become }}"
    with_items: "{{ node_hosts | default([]) }}"

- include: ../../common/openshift-node/service.yml
- include: ../../common/openshift-master/service.yml
