---
# The version of Contiv binaries to use
contiv_version: 1.0.0-beta.3-02-21-2017.20-52-42.UTC

# The version of cni binaries
cni_version: v0.4.0

contiv_default_subnet: "20.1.1.1/24"
contiv_default_gw: "20.1.1.254"
# TCP port that Netmaster listens for network connections
netmaster_port: 9999

# Default for contiv_role
contiv_role: netmaster


# TCP port that Netplugin listens for network connections
netplugin_port: 6640
contiv_rpc_port1: 9001
contiv_rpc_port2: 9002
contiv_rpc_port3: 9003

# Interface used by Netplugin for inter-host traffic when encap_mode is vlan.
# The interface must support 802.1Q trunking.
netplugin_interface: "eno16780032"

# IP address of the interface used for control communication within the cluster
# It needs to be reachable from all nodes in the cluster.
netplugin_ctrl_ip: "{{ hostvars[inventory_hostname]['ansible_' + netplugin_interface].ipv4.address }}"

# IP used to terminate vxlan tunnels
netplugin_vtep_ip: "{{ hostvars[inventory_hostname]['ansible_' + netplugin_interface].ipv4.address }}"

# Interface used to bind Netmaster service
netmaster_interface: "{{ netplugin_interface }}"

# Path to the contiv binaries
bin_dir: /usr/bin

# Path to the contivk8s cni binary
cni_bin_dir: /opt/cni/bin

# Path to cni archive download directory
cni_download_dir: /tmp

# URL for cni binaries
cni_bin_url_base: "https://github.com/containernetworking/cni/releases/download/"
cni_bin_url: "{{ cni_bin_url_base }}/{{ cni_version }}/cni-{{ cni_version }}.tbz2"


# Contiv config directory
contiv_config_dir: /opt/contiv/config

# Directory to store downloaded Contiv releases
contiv_releases_directory: /opt/contiv
contiv_current_release_directory: "{{ contiv_releases_directory }}/{{ contiv_version }}"

#The default url to download the Contiv tar's from
contiv_download_url_base: "https://github.com/contiv/netplugin/releases/download"
contiv_download_url: "{{ contiv_download_url_base }}/{{ contiv_version }}/netplugin-{{ contiv_version }}.tar.bz2"

# This is where kubelet looks for plugin files
kube_plugin_dir: /usr/libexec/kubernetes/kubelet-plugins/net/exec

# Specifies routed mode vs bridged mode for networking (bridge | routing)
# if you are using an external router for all routing, you should select bridge here
netplugin_fwd_mode: bridge

# Contiv fabric mode aci|default
contiv_fabric_mode: default

# Encapsulation type vlan|vxlan to use for instantiating container networks
contiv_encap_mode: vlan

# Backend used by Netplugin for instantiating container networks
netplugin_driver: ovs

# Create a default Contiv network for use by pods
contiv_default_network: true

# VLAN/ VXLAN tag value to be used for the default network
contiv_default_network_tag: 1

#SRFIXME (use the openshift variables)
https_proxy: ""
http_proxy: ""
no_proxy: ""

# The following are aci specific parameters when contiv_fabric_mode: aci is set.
# Otherwise, you can ignore these.
apic_url: ""
apic_username: ""
apic_password: ""
apic_leaf_nodes: ""
apic_phys_dom: ""
apic_contracts_unrestricted_mode: no
apic_epg_bridge_domain: not_specified
is_atomic: False
kube_cert_dir: "/data/src/github.com/openshift/origin/openshift.local.config/master"
master_name: "{{ groups['masters'][0] }}"
contiv_etcd_port: 22379
etcd_url: "{{ hostvars[groups['masters'][0]]['ansible_' + netmaster_interface].ipv4.address }}:{{ contiv_etcd_port }}"
kube_ca_cert: "{{ kube_cert_dir }}/ca.crt"
kube_key: "{{ kube_cert_dir }}/admin.key"
kube_cert: "{{ kube_cert_dir }}/admin.crt"
kube_master_api_port: 8443
