---
- name: Populate config host groups
  hosts: localhost
  connection: local
  become: no
  gather_facts: no
  tasks:
  - fail:
      msg: This playbook requires g_etcd_hosts to be set
    when: "{{ g_etcd_hosts is not defined }}"

  - fail:
      msg: This playbook requires g_master_hosts or g_new_master_hosts to be set
    when: "{{ g_master_hosts is not defined and g_new_master_hosts is not defined }}"

  - fail:
      msg: This playbook requires g_node_hosts or g_new_node_hosts to be set
    when: "{{ g_node_hosts is not defined and g_new_node_hosts is not defined }}"

  - fail:
      msg: This playbook requires g_lb_hosts to be set
    when: "{{ g_lb_hosts is not defined }}"

  - fail:
      msg: This playbook requires g_nfs_hosts to be set
    when: "{{ g_nfs_hosts is not defined }}"

  - fail:
      msg: The nfs group must be limited to one host
    when: "{{ (groups[g_nfs_hosts] | default([])) | length > 1 }}"

  - name: Evaluate oo_all_hosts
    add_host:
      name: "{{ item }}"
      groups: oo_all_hosts
      ansible_ssh_user: "{{ g_ssh_user | default(omit) }}"
      ansible_become: "{{ g_sudo | default(omit) }}"
    with_items: "{{ g_all_hosts | default([]) }}"
    changed_when: no

  - name: Evaluate oo_masters
    add_host:
      name: "{{ item }}"
      groups: oo_masters
      ansible_ssh_user: "{{ g_ssh_user | default(omit) }}"
      ansible_become: "{{ g_sudo | default(omit) }}"
    with_items: "{{ g_master_hosts | union(g_new_master_hosts) | default([]) }}"
    changed_when: no

  - name: Evaluate oo_etcd_to_config
    add_host:
      name: "{{ item }}"
      groups: oo_etcd_to_config
      ansible_ssh_user: "{{ g_ssh_user | default(omit) }}"
      ansible_become: "{{ g_sudo | default(omit) }}"
    with_items: "{{ g_etcd_hosts | default([]) }}"
    changed_when: no

  - name: Evaluate oo_masters_to_config
    add_host:
      name: "{{ item }}"
      groups: oo_masters_to_config
      ansible_ssh_user: "{{ g_ssh_user | default(omit) }}"
      ansible_become: "{{ g_sudo | default(omit) }}"
    with_items: "{{ g_new_master_hosts | default(g_master_hosts | default([], true), true) }}"
    changed_when: no

  - name: Evaluate oo_nodes_to_config
    add_host:
      name: "{{ item }}"
      groups: oo_nodes_to_config
      ansible_ssh_user: "{{ g_ssh_user | default(omit) }}"
      ansible_become: "{{ g_sudo | default(omit) }}"
    with_items: "{{ g_new_node_hosts | default(g_node_hosts | default([], true), true) }}"
    changed_when: no

  # Skip adding the master to oo_nodes_to_config when g_new_node_hosts is
  - name: Add master to oo_nodes_to_config
    add_host:
      name: "{{ item }}"
      groups: oo_nodes_to_config
      ansible_ssh_user: "{{ g_ssh_user | default(omit) }}"
      ansible_become: "{{ g_sudo | default(omit) }}"
    with_items: "{{ g_master_hosts | default([]) }}"
    when: "{{ g_nodeonmaster | default(false) | bool and not g_new_node_hosts | default(false) | bool }}"
    changed_when: no

  - name: Evaluate oo_first_etcd
    add_host:
      name: "{{ g_etcd_hosts[0] }}"
      groups: oo_first_etcd
      ansible_ssh_user: "{{ g_ssh_user | default(omit) }}"
    when: "{{ g_etcd_hosts|length > 0 }}"
    changed_when: no

  - name: Evaluate oo_first_master
    add_host:
      name: "{{ g_master_hosts[0] }}"
      groups: oo_first_master
      ansible_ssh_user: "{{ g_ssh_user | default(omit) }}"
      ansible_become: "{{ g_sudo | default(omit) }}"
    when: "{{ g_master_hosts|length > 0 }}"
    changed_when: no

  - name: Evaluate oo_lb_to_config
    add_host:
      name: "{{ item }}"
      groups: oo_lb_to_config
      ansible_ssh_user: "{{ g_ssh_user | default(omit) }}"
      ansible_become: "{{ g_sudo | default(omit) }}"
    with_items: "{{ g_lb_hosts | default([]) }}"
    changed_when: no

  - name: Evaluate oo_nfs_to_config
    add_host:
      name: "{{ item }}"
      groups: oo_nfs_to_config
      ansible_ssh_user: "{{ g_ssh_user | default(omit) }}"
      ansible_become: "{{ g_sudo | default(omit) }}"
    with_items: "{{ g_nfs_hosts | default([]) }}"
    changed_when: no
