---
# NOTE: requires openshift_facts be run
- name: Verify compatible yum/subscription-manager combination
  hosts: l_oo_all_hosts
  gather_facts: no
  tasks:
  # See:
  #   https://bugzilla.redhat.com/show_bug.cgi?id=1395047
  #   https://bugzilla.redhat.com/show_bug.cgi?id=1282961
  #   https://github.com/openshift/openshift-ansible/issues/1138
  - name: Check for bad combinations of yum and subscription-manager
    command: >
      {{ repoquery_cmd }} --installed --qf '%{version}' "yum"
    register: yum_ver_test
    changed_when: false
    when: not openshift.common.is_atomic | bool
  - fail:
      msg: Incompatible versions of yum and subscription-manager found. You may need to update yum and yum-utils.
    when: "not openshift.common.is_atomic | bool and 'Plugin \"search-disabled-repos\" requires API 2.7. Supported API is 2.6.' in yum_ver_test.stdout"

- name: Determine openshift_version to configure on first master
  hosts: oo_first_master
  roles:
  - openshift_version

# NOTE: We set this even on etcd hosts as they may also later run as masters,
# and we don't want to install wrong version of docker and have to downgrade
# later.
- name: Set openshift_version for all hosts
  hosts: oo_all_hosts:!oo_first_master
  vars:
    openshift_version: "{{ hostvars[groups.oo_first_master.0].openshift_version }}"
  roles:
  - openshift_version
