---
- include: evaluate_groups.yml

- name: Subscribe hosts, update repos and update OS packages
  hosts: oo_hosts_to_update
  roles:
  # Explicitly calling openshift_facts because it appears that when
  # rhel_subscribe is skipped that the openshift_facts dependency for
  # openshift_repos is also skipped (this is the case at least for Ansible
  # 2.0.2)
  - openshift_facts
  - role: rhel_subscribe
    when: deployment_type in ["enterprise", "atomic-enterprise", "openshift-enterprise"] and
          ansible_distribution == "RedHat" and
          lookup('oo_option', 'rhel_skip_subscription') | default(rhsub_skip, True) |
            default('no', True) | lower in ['no', 'false']
  - openshift_repos
  - os_update_latest
