---
- name: Populate g_service_masters host group if needed
  hosts: localhost
  connection: local
  become: no
  gather_facts: no
  tasks:
  - fail: msg="new_cluster_state is required to be injected in this playbook"
    when: new_cluster_state is not defined

  - name: Evaluate g_service_etcd
    add_host:
      name: "{{ item }}"
      groups: g_service_etcd
    with_items: "{{ oo_host_group_exp | default([]) }}"
    changed_when: False

- name: Change etcd state on etcd instance(s)
  hosts: g_service_etcd
  connection: ssh
  gather_facts: no
  tasks:
  - service: name=etcd state="{{ new_cluster_state }}"
